{
  "name": "fem_mentor_fifth_challange",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISnowFoxI/FEMentorFifthChallange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ISnowFoxI/FEMentorFifthChallange/issues"
  },
  "homepage": "https://github.com/ISnowFoxI/FEMentorFifthChallange#readme",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.37.5"
  }
}
